2023-04-15|10:13:25|ergonomic keyboard|Amazon|-89.50
2023-04-15|11:15:00|Invoice 1001 paid|Joe|1500.00
2022-01-30|06:58:24|Call of Duty Modern Warfare II|Activision|-69.99
2022-07-19|10:35:13|Kung-Fu Lessons|Kung-Fu Kenny|-120.00
2024-04-19|14:47:28|Ghost Writing|Drake|1200.00
2023-12-31|20:47:28|Limo Rental|Red Oak|-580.00
2024-05-02|21:22:32|diamonds|gunna|1000.00
2024-05-02|22:51:50|big man|ali|10000.00
2024-05-02|22:52:06|hi|me|10.00
2024-05-02|22:52:20|water|costco|-20.00
2024-05-02|22:53:18|food|costco|-40.00